#Updated at Fri May 31 10:43:51 CEST 2019
#Fri May 31 10:43:51 CEST 2019
bacon.url=https\://baconipsum.com/api/?type\=all-meat&paras\=1
cache.count=2
#How often stop loading and persist info from all caches  (minutes)
cache.persist.rate=5
cron.scheduling.cache=*/5 * * * * *
#cron.scheduling.cache=*/5 * * * * MON-FRI
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bacon
spring.datasource.username=root
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

debug=true